<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/reset.css">
    <title>Übung 6_0</title>
</head>
<body>
    <div class="bar">
        <div class="element"></div>
    </div>
        <div class="container">
            <div class="box">
                <div class="boxElement"></div>
                <div class="boxElement"></div>
            </div>
            <div class="box2"></div>
        </div>
</body>
</html>
