* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.bar {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width: 250px;
    height: 250px;
}


.element {
    background-color: #007bff;
    border: solid 1px;
    height: 60px;
    width: 60px;
}

.cell {
    position: relative;
    left: 20px;
    top: 20px;
}

.container {
    top: 40px;
    left: 40px;
    position: relative;
    background-color: #007bff;
    height: 400px;
    width: 400px;
    padding: none;
    display: grid;
    grid-template-rows: 300px 100px;
}

.boxElement {
    background-color: green;
}

.boxElement:last-child {
    background-color: orange;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.box2 {

}

.box3 {

}

