* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
}


.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    width: 80vw;
    height: fit-content;
    border: solid 1px black;
}

.container1 {
    padding: 30px;
    border: solid 1px black;
    display: flex;
    justify-content: space-around;
}

.box {
    height: 80px;
    width: 80px;
    border: solid 1px black;
}

.container2 {
    height: 700px;
    border: solid 1px black;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    gap: 30px;
}

.area {
    border: solid 1px black;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 800px) {
        .container1 {
            display: flex;
            flex-direction: column;
            border: none;
        }
        .box {
            margin: 20px;
        }

        .container2 {
            display: flex;
            border: none;
            flex-direction: column;
            padding: 0px;
            align-items: center;
        }

        .area {
            margin: 20px;
        }
    }