<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/reset.css">
    <title>Übung 6_0</title>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
            <div class="element">5</div>
            <div class="element">6</div>
        </div>
        <div class="two">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
        </div>
    </div>
</body>
</html>
