<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/reset.css">
</head>

<body>
    <div class="view">
        <header>
            <div class="navbar">
                <div class="element">Fernsehen</div>
                <div class="element">TVthek</div>
                <div class="element">Radiothek</div>
                <div class="element">Debatte</div>
                <div class="element">Österreich</div>
                <div class="element">Wetter</div>
                <div class="element">Sport</div>
                <div class="element">News</div>
                <div class="element">Orf.at im Überblick</div>
            </div>
            <div class="hero">
                <h1 class="heroElement">vorarlberg</h1>
                <img class="heroElement" src="orf_logo.svg" height="40px">
            </div>
            <div class="links">
                <div class="linkElement">Vorarlberg-News</div>
                <div class="linkElement">Radio-Vorarlberg</div>
                <div class="linkElement">Vorarlberg heute</div>
                <div class="linkElement">ORF Vorarlberg</div>
                <div class="linkElement">Ganz Österreich</div>
            </div>
            <div class="imgContainer">
                <img src="GetImage.ashx.jpeg" alt="">
            </div>
            <div class="titleContainer">
                <div class="titleContent">
                    <h2 class="softTitle">Coronavirus</h2>
                    <h1>19 neue Infektionen und Todesopfer</h1>
                    <p>Magna id culpa dolore mollit. Reprehenderit dolore elit eiusmod id commodo cupidatat ad. Magna laboris mollit amet pariatur irure incididunt reprehenderit nulla tempor. Occaecat ea pariatur eu labore nulla officia sunt anim ad fugiat cupidatat. Ut irure veniam est velit.</p>
                </div>
            </div>
        </header>
    </div>
</body>

</html>