@font-face {
    font-family: "ORF";
    src: url(ORFUniversalSCVF_W_WghtOpsz.woff2);
}


body {
    font-family: "ORF";
    display: grid;
    justify-items: center;
    background-color: rgb(225, 225, 225);
    margin: 0;
}

header {
    position: relative;
}

.view {
    position: relative;
    width: 75vw;
    height: 100vh;
    border: solid 1px solid;
    background-color: rgb(255, 255, 255);
}

.navbar {
    position: relative;
    z-index: 0;
    margin: 0;
    width: 100%;
    display: inline-block;
    background-color: #BB131A;
}

.navbar > div {
    color: white;
}

.element {
    float: left;
    padding: 10px 15px 10px 15px;
}

.element:hover {
    cursor: pointer;
    text-decoration: underline;
}

.element:nth-last-child(1) {
    float: right;
}

.hero {
    display: flex;
    align-items: center;
    background-color: #dd1d24;
    width: 100%;
    height: 100px; 
    position: relative;
    z-index: 1;
    top: -3px;
    
}

.heroElement {
    position: relative;
    left: 30px;
    font-size: 1.625rem;
    font-weight: normal;
    color: white;
}



.links {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
    top: -8px;
    background-color: #91070c;
    width: 100%;
    height: min-content; 
    justify-content: space-around;
}



.linkElement {
    color: white;
    font-size: 20px;
}

.imgContainer {
    position: relative;
    z-index: 1;
    top: -10px;
}
.imgContainer > img {
    width: 100%;
}

.titleContainer {
    padding: 2%;
    background-color: white;
    position: relative;
    z-index: 3;
    height: 300px;
    top: -100px;
    width: 65%;
    left: 50%;
    translate: -50%;
}

.titleContent {
    display: grid;
    gap: 10px;
}


.titleContent > h2 {
    font-weight: 500;
    font-size: 20px;
    color: #84868c;
}


.titleContent > h1 {
    font-weight: 500;
    font-size: 40px;
}

.titleContent > p {
    font-weight: normal;
}


