* {
    margin: 0;
}

.container1 {
    width: 100vw;
    background-color: aqua;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.container2 {
    width: 300px;
    height: 300px;
    background-color: green;
}

.container3 {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: blueviolet;
    width: 50px;
    height: 50px;
}

.box {
    background-color: black;
    width: 30px;
    height: 30px;
    margin: 10px;
}

.parent {
    display: flex;
}

