<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/reset.css">
    <title>Übung 6_0</title>
</head>
<body>
    <div class="bar">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
    </div>
        <div class="container">
            <div class="cell">
                <h1 class="heading">Willkommen!</h1>
                <ul>
                    <li>Eins</li>
                    <li>Zwei</li>
                    <li>Drei</li>
                </ul>
            </div>
            <div class="box">
            </div>
        </div>
        <div class="box2"></div>
    <script src="script.js"></script>
</body>
</html>
