
body {
    font-family: 'Roboto', sans-serif;
}

/* Universelle Überschrift */
.universal-heading {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
}

/* Universeller Bereich (Range Input) */
.universal-range {
    width: 70%;
    height: 30px;
    margin-bottom: 10px;
}

/* Universelle ausgewählte Nummer */
.universal-selectedNumber {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

/* Universelle Auswahl (Select) */
.universal-select {
    width: 70%;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

/* Universelle Box */
.universal-box {
    text-align: center;
    height: 100px;
    aspect-ratio: 1/1;

    box-sizing: content-box;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #007bff;
}

/* Universeller Text */
.universal-text {
    font-size: 18px;
    color: #000000;
}


